# Internet Media Types
#
# This file is automatically generated.
# Please do not edit this file directly.
#
# For a complete list of all media types, please refer to:
# http://www.iana.org/assignments/media-types/media-types.xhtml

text/html                             html htm
text/css                              css
text/plain                            txt
text/xml                              xml
text/javascript                       js
application/javascript                js
application/json                      json
application/xml                       xml
application/pdf                       pdf
application/octet-stream              bin exe
application/x-www-form-urlencoded     url
image/jpeg                            jpeg jpg
image/png                             png
image/gif                             gif
image/webp                            webp
image/svg+xml                         svg
audio/mpeg                            mp3
audio/ogg                             ogg
audio/wav                             wav
video/mp4                             mp4
video/x-msvideo                       avi
video/x-matroska                      mkv
application/zip                       zip
application/x-tar                    tar
application/x-rar-compressed          rar