# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format proxy_log 'ADDR $remote_addr $remote_user [$time_local] '
                         'REQ "$request" STATUS $status'
                         'REFFERER"$http_referer" '
                         'UPSTREAM "$upstream_addr" "$upstream_status" "$request_time"';

    access_log /var/log/nginx/access.log proxy_log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;  # conf.d 디렉터리 내의 모든 설정 파일 포함
    include /etc/nginx/mime.types;
}